<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello, World!</title>
<style>
body {
   width: 100wh;
   height: 90vh;
   color: #fff;
   background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
   background-size: 400% 400%;
   -webkit-animation: Gradient 15s ease infinite;
   -moz-animation: Gradient 15s ease infinite;
   animation: Gradient 15s ease infinite;
}
 @-webkit-keyframes Gradient {
 0% {
 background-position: 0% 50%
}
 50% {
 background-position: 100% 50%
}
 100% {
 background-position: 0% 50%
}
}
 @-moz-keyframes Gradient {
 0% {
 background-position: 0% 50%
}
 50% {
 background-position: 100% 50%
}
 100% {
 background-position: 0% 50%
}
}
 @keyframes Gradient {
 0% {
 background-position: 0% 50%
}
 50% {
 background-position: 100% 50%
}
 100% {
 background-position: 0% 50%
}
}
.center{
    top: 35%;
    right: 0;
    left: 0;
    position: absolute;
    }
h1 {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   font-weight: 600;
   text-align: center;
   font-size: 55px;
}
h3 {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   font-weight: 600;
   text-align: center;
   font-size: 15px;
}
p {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   font-weight: 600;
   text-align: center;
   font-size: 15px;
}
pre {
    display: block;
    font-family: monospace;
    opacity: .5;
    z-index: -500;
    position: absolute;
}
#particles-js {
    z-index: -999;
    position: absolute;
    width: 100%;
    height: 100%;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: #ccc;
}
</style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="center">
    <a href="https://mikojimenez.com/about?cn=HTML&cs=UCF&cm=forum" target="_blank"><h1><span style="font-family: monospace;">&lt;h1&gt;</span>This is meta!<span style="font-family: monospace;">&lt;/h1&gt;</span></h1>
    <p>Hi, I'm Miko.</p>
    <p>In high school, I worked as the lead graphics artist and design editor for yearbook.</p>
    <p style="text-decoration: underline;">Currently I own and operate my own photography website.</p>
    </a>
    <br>
    <h3>Common FAQ</h3>
    <p>How is this happening!? Use the built-in HTML Editor <em class="icon-keyboard-shortcuts"></em></p>
    <p>The Colors!? CSS Keyframe Animations</p>
    <p>The Lines!? A Javascript Library: <a href="https://github.com/VincentGarreau/particles.js/" target="_blank">particles-js by Vincent Garreau</a></p>
    </div>
    
<div>
    <pre type="text/plain" style="white-space: pre-wrap;">
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;title&gt;Hello, World!&lt;/title&gt;
&lt;style&gt;
body {
   width: 100wh;
   height: 100px;
   color: #fff;
   background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
   background-size: 400% 400%;
   -webkit-animation: Gradient 15s ease infinite;
   -moz-animation: Gradient 15s ease infinite;
   animation: Gradient 15s ease infinite;
}
 @-webkit-keyframes Gradient {
     0% {
     background-position: 0% 50%
    }
     50% {
     background-position: 100% 50%
    }
     100% {
     background-position: 0% 50%
    }
}
 @-moz-keyframes Gradient {
     0% {
     background-position: 0% 50%
    }
     50% {
     background-position: 100% 50%
    }
     100% {
     background-position: 0% 50%
    }
}
 @keyframes Gradient {
     0% {
     background-position: 0% 50%
    }
     50% {
     background-position: 100% 50%
    }
     100% {
     background-position: 0% 50%
    }
}
h1 {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   font-weight: 300;
   text-align: center;
   position: absolute;
   top: 45%;
   right: 0;
   left: 0;
   font-size: 5vw;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lth1&gt&ltspan style="font-family: monospace;"&gt&lt;h1&gt;&lt/span&gt This is meta! &ltspan style="font-family: monospace;"&gt&lt;/h1&gt;&lt/span&gt&lt/h1&gt
&lt;/body&gt;
&lt;/html&gt;
    </pre>
</div>
<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>
